<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      h1 {
        font-size: 40;
        color: green;
      }
      div {
        margin-bottom: 20px;
      }
      .title {
        font-weight: bold;
        text-decoration: underline;
      }
      .t2 {
        color: red;
      }
      .t3 {
        color: forestgreen;
      }
      .t4 {
        color: orange;
      }
      .t5 {
        color: blue;
        font-style: italic;
      }
      .italic-text {
        font-style: italic;
      }
      .title-4 {
        font-weight: bold;
        text-decoration: underline;
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>This is Week 2 - Homework 1</h1>
    <div class="t1"><span class="title">1st</span> text block!</div>
    <div class="t2"><span class="title">2nd</span> text block!</div>
    <div class="t3">
      <span class="title">3rd</span>
      <span class="italic-text">text block!</span>
    </div>
    <div class="t4"><span class="title-4">4th</span> text block!</div>
    <div class="t5"><span class="title">5th</span> text block!</div>
    <script>
      document.querySelector('.t2').addEventListener('click', function () {
        alert('Red text is clicked');
      });

      document.querySelector('.t3').addEventListener('click', function () {
        alert('Green text is clicked');
      });

      document.querySelector('.t4').addEventListener('click', function () {
        alert('Orange text is clicked');
      });

      document.querySelector('.t5').addEventListener('click', function () {
        alert('Blue text is clicked');
      });
    </script>
  </body>
</html>
