<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        margin: 100px;
        display: flex;
        justify-content: center;
      }
      .calculator {
        display: block;
      }

      .input-wrapper {
        position: relative;
        display: flex;
        margin-bottom: 5px;
      }

      .input-equation {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 16px;
        color: #999;
      }
      .calculator-input {
        flex: 1;
        border: 2px solid #dbdce0;
        border-radius: 4px;
        outline: none;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 2px;
        padding-top: 30px;
        padding-bottom: 10px;
        padding-right: 10px;
        text-align: right;
      }
      .calculator-buttons {
        display: block;
      }
      .row {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
      }
      .calculator-btn {
        width: 100px;
        height: 50px;
        background-color: #dbdce0;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        color: #4d4e52;
      }
      .calculator-del-btn {
        background-color: #f44242;
        color: #fff;
      }
      .calculator-result-btn {
        background-color: #4286f4;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="input-wrapper">
        <div class="input-equation"></div>
        <input class="calculator-input" readonly />
      </div>
      <div class="calculator-buttons">
        <div class="row">
          <button class="calculator-btn">(</button>
          <button class="calculator-btn">)</button>
          <button class="calculator-btn calculator-del-btn">DEL</button>
          <button class="calculator-btn">AC</button>
        </div>
        <div class="row">
          <button class="calculator-btn">7</button>
          <button class="calculator-btn">8</button>
          <button class="calculator-btn">9</button>
          <button class="calculator-btn operator-btn">/</button>
        </div>
        <div class="row">
          <button class="calculator-btn">4</button>
          <button class="calculator-btn">5</button>
          <button class="calculator-btn">6</button>
          <button class="calculator-btn operator-btn">*</button>
        </div>
        <div class="row">
          <button class="calculator-btn">1</button>
          <button class="calculator-btn">2</button>
          <button class="calculator-btn">3</button>
          <button class="calculator-btn operator-btn">-</button>
        </div>
        <div class="row">
          <button class="calculator-btn">0</button>
          <button class="calculator-btn">.</button>
          <button class="calculator-btn calculator-result-btn">=</button>
          <button class="calculator-btn operator-btn">+</button>
        </div>
      </div>
    </div>
    <script>
      let buttons = document.querySelectorAll('.calculator-btn');
      let input = document.querySelector('.calculator-input');
      let inputEquation = document.querySelector('.input-equation');
      let clearInput = function () {
        input.value = '';
      };
      let removeLastInput = function () {
        input.value = input.value.slice(0, -1);
      };
      let calculateResult = function () {
        let inputValue = input.value;
        let result = '';

        try {
          result = eval(inputValue);
        } catch (e) {
          result = 'ERROR';
        }

        if (result === 'ERROR') {
          inputEquation.innerHTML = '';
        } else {
          inputEquation.innerHTML = inputValue;
        }

        input.value = result;
      };
      let onButtonClick = function (event) {
        let button = event.target;
        let action = button.innerText;
        if (action === 'DEL') {
          removeLastInput();
        } else if (action === 'AC') {
          clearInput();
        } else if (action === '=') {
          calculateResult();
        } else {
          let inputValue = input.value;
          let newInputValue = inputValue + action;
          input.value = newInputValue;
        }
      };

      for (let i = 0; i < buttons.length; i++) {
        let currentButton = buttons[i];

        currentButton.addEventListener('click', onButtonClick);
      }

      //keyboard funtion
      // select keyboard

      let keyboard = function (a) {
        // using .key to return a string value
        let pressKey = a.key;
        let action = pressKey;
        if (pressKey === 'Enter') {
          action = '=';
        } else if (pressKey === 'Escape') {
          action = 'AC';
        } else if (pressKey === ' Backspace') {
          action = 'DEL';
        }
        let acceptableActions = [
          '0',
          '1',
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9',
          '0',
          '.',
          '+',
          '-',
          '/',
          '*',
          '(',
          ')',
          '=',
          'AC',
          'DEL',
        ];

        if (acceptableActions.includes(action)) {
          onButtonClick(action);
        }
      };
      let getKeyboard = document.addEventListener('keyup', keyboard);
    </script>
  </body>
</html>
